# PrimeFacesTest

./: pom.xml
src/main/java/com/codenotfound/primefaces/: HelloWorld.java  TvStation.java  TvStationServices.java
src/main/webapp/: helloworld.xhtml
